JWT_SECRET=KEZEEZEjdkejrozjzSejro
JWT_EXPIRE=192h
#MONGODB_URL=mongodb://localhost:27017/Bboxx
#MONGODB_URL=mongodb://jeremie:jeremie@localhost:27017/Bboxx
MONGODB_URL=mongodb://jeremie:jeremie@localhost:27017/Bboxx?authSource=admin
PORT=5000


PUSHER_APP_ID=2028768
PUSHER_KEY=def5644699c83d3f8a22
PUSHER_SECRET=002b89411e3456b4e11f
PUSHER_CLUSTER=sa1
#MONGODB_URL=mongodb+srv://bboxx:XkpowCPp098pdicz@cluster0.oi8mi8c.mongodb.net/bboxx