JWT_SECRET=KEZEEZEjdkejrozjzSejro
JWT_EXPIRE=24h
#MONGODB_URL=mongodb://109.199.122.241:27017/Bboxx
#MONGODB_URL=mongodb://localhost:27017/Bboxx
MONGODB_URL=mongodb+srv://bboxx:XkpowCPp098pdicz@cluster0.oi8mi8c.mongodb.net/bboxx